<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Office</title>
    <link rel="icon" href="./img/icone.png">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header class="header" id="header">
        <div class="logo">
            <!-- <img src="./img/Resumo 3.png" id="img"> -->
            <svg viewBox="0 0 2552.26 1080" class="svg">
                <g>
                    <path class="st0" d="M1109.87,281.1v550.02c0,160.83-58.11,247.51-175.79,248.58c-0.73,0.01-759.77,0.01-760.51,0.01
                        C36.87,1079.71,0,973.57,0,831.19V282.57C0,132.63,53.68,40.01,177.88,40.01c0.49,0,759.27,0,759.75,0
                        C1070.23,40.86,1109.87,156.89,1109.87,281.1z M54.89,286.72V830.1c0,144.57,48.27,195.99,121.55,195.99
                        c0.83,0,759.95-0.01,760.78-0.02c74.58-1.11,117.74-53,117.74-203.45V288.18c0-135.15-45.15-194.16-120.87-194.52
                        c-0.23,0-758.76,0-758.99,0C92.26,93.66,54.89,151.03,54.89,286.72z"/>
                    <path class="st0" d="M1302.23,359.96v706.97h-53.48V359.96h-79.15v-53.53h79.15V162c0-75.32,18.46-162,118.01-162
                        c9.97,0,22.66,1.54,31.12,4.58v56.54c-7.04-1.52-19.4-3.01-29.13-3.01c-58.18,0-66.51,48.17-66.51,113.09v135.22h156.98V162.18
                        C1459.22,86.86,1477.68,0,1577.22,0c9.99,0,22.66,1.52,31.12,4.58v56.54c-7.02-1.52-19.4-3.01-29.11-3.01
                        c-58.1,0-66.51,48.29-66.51,113.21v135.1h94.49v53.53h-94.49v706.97h-53.5V359.96H1302.23z"/>
                    <path class="st0" d="M1681.36,306.42h53.48v760.51h-53.48V306.42z M1681.38,6.11h53.48v146.37h-53.48V6.11z"/>
                    <path class="st0" d="M2153.99,839.71v10.65c0,125-29.31,228.73-151.41,228.73c-109.81,0-147.22-87.38-147.22-238.11V509.49
                        c0-133.63,48.49-215.22,152.83-215.22c112.75,0,145.8,92.24,145.8,201.41v33.35h-54.8v-20.05c0-80.12-12.46-161.29-92.44-161.29
                        c-67.63,0-96.54,54.32-96.54,171.73v322.62c0,85.93,15.18,183.64,93.81,183.64c66.36,0,95.17-42.5,95.17-174.74v-11.22H2153.99z"/>
                    <path class="st0" d="M2301.22,689.07v137.81c0,93.5,15.26,198.79,100.86,198.79c77.5,0,95.34-63.66,95.34-155.58v-9.01h53.42v7.52
                        c0,96.94-22.15,210.49-151.41,210.49c-111.54,0-151.61-87.44-151.61-242.56V517.21c0-127.23,44.23-222.95,155.69-222.95
                        c119.06,0,148.75,108.02,148.75,224.4c0,38.17,0,127.79,0,170.4H2301.22z M2498.9,635.85V522.59c0-71.46-5.77-174.91-96.76-174.91
                        c-88.14,0-100.9,85.53-100.9,176.4v111.77H2498.9z"/>
                    <path class="st0" d="M549.8,183.12c-4.53,14.82-9.12,29.8-16.85,43c-7.72,13.2-19.02,24.64-32.97,28.9
                        c5.24,2.83,13.34,13.19,18.59,16.02c-6.71,9.05-14.45,14.3-25.21,14.58c13.67,3.5,28.49,24.51,28.83,39.62
                        c-22.86,13.65-43.43,31.78-64.67,48.19c7.02,1.17,24.34-0.54,31.36,0.63c-2.54,7.97-10.28,19.25-15.66,25.37
                        c4.4,0.38,8.79,0.76,13.19,1.14c-1.82,3.93-3.65,7.87-5.47,11.8c4.96-1.44,9.93-2.87,14.89-4.31
                        c-21.51,9.25-34.77,21.8-54.46,34.92c4.11,2.13,11.13,7.25,15.25,9.38c-9.14,8.95-18.27,17.91-27.41,26.86
                        c4.47,0.4,8.94,0.79,13.41,1.19c-5.11,9.39-13.42,16.7-22.99,20.22c-1.45,0.53-3.17,1.26-3.45,2.87c-0.28,1.62,2.64,2.54,2.56,0.89
                        c28.63-2.83,66.35-8.41,91.75-22.88c-7.09,33.22-27.92,67.34-57.5,79.58c-5.32,2.2-11.15,4.13-14.72,8.91
                        c-3.58,4.78-3.07,13.53,2.35,15.45c-8.41,1.44-17.16,9.72-21.66,17.5c-4.5,7.78-2.76,19.94,5.04,23.61
                        c-4.53,8.5-7.19,21.8-14.52,27.63c3.75,5.5,10.28,8.65,16.59,8.02c20.07-2.02,51.45-13.75,69.43-23.54
                        c-2.13,14.72-9.63,30.36-19.36,40.97c-13.04,14.21-28.42,25.94-45.21,34.47c-18.74,9.52-39.63,15.39-55.22,30.08
                        c4.74,0.19,9.02,4.82,13.76,5.01c-2.68,10.43-10.83,19.03-20.59,21.69c15.38,1.04,31.02-2.73,44.51-10.72
                        c2.88,9.15,4.87,18.62,5.91,28.21c8.27-5.8,16.97-11.77,26.8-12.8c9.83-1.03,21.03,4.65,23.25,15
                        c-35.01,44.75-70.42,82.44-119.06,108.6c13.8-3.04,32.38,3.83,46.27,6.38c30.83-0.31,1.16,17.99,9.46,18.43
                        c8.3,0.44,15.47-5.66,22.2-10.9c6.73-5.24,15.23-10.08,22.99-6.91c0.5,10.13,0.99,20.26,1.49,30.38
                        c21.24-11.5,42.47-23.01,63.71-34.51c4.7-2.55,9.73-5.16,14.97-4.64c5.24,0.53,10.45,5.62,9.38,11.16
                        c9.47-12.33,28.01-9.82,40.99-2.01c12.98,7.81,12.83,21.31,27.12,25.73c-2.14-9.99-2.95-23.66-1.4-33.77
                        c21.1,11.53,54.73,22.99,77.21,30.95c1.8-6.37,3.59-12.73,5.39-19.1c6.11,2.5,12.21,5,18.32,7.51c-0.7-7.57,0.1-15.29,2.33-22.5
                        c14.18,2.88,27.82,8.8,39.87,17.32c-2.76-5.17,1.54-7.55-3.64-9.66c-29.19-11.87-57.75-26.33-82.6-46.63
                        c-24.84-20.3-45.91-46.82-57.08-78.16c25.32,8.99,55.55,20.92,76.46,38.72c-0.21-7.55-0.41-15.1-0.62-22.65
                        c6.49,2.96,13.62,4.3,20.66,3.87c0.23-8.11,0.46-16.22,0.69-24.34c11.45-0.24,22.89-0.49,34.34-0.73
                        c-3.69-4.99-7.37-9.97-11.06-14.96c10.84,3.32,24.36,5.88,31.82-3.21c-16.4-6.31-33.2-11.43-50.25-15.3
                        c4.95-1.35,9.22-5.31,11.2-10.37c-47.58-5.71-91.37-39.66-111.46-86.38c13.75,16.36,37.53,33.58,57.66,37.81
                        c-3.85-9.13-0.37-15.16-4.23-24.29c21.15,9.44,49.02,8.25,71.63,4.33c-16.96-8.94-33.95-26.85-42.95-44.7
                        c4.95,1.17,11.85-4.74,12.72-10.11c-7.84-0.55-15.19-6.12-18.3-13.87c-3.11-7.75-1.84-17.33,3.17-23.83
                        c-23.82,6.6-48.73-7.41-66.3-25.92s-30.51-41.62-48.09-60.12c22.57,20.44,60.93,31.83,90.38,29.72
                        c-4.52-7.36-1.96-12.22-6.48-19.59c11.06-4.67,20.82-12.82,27.77-23.18c-11.06-2.52-21.68-7.25-31.16-13.87
                        c6.43-7.58,12.01-16,16.59-25.01c-13.1-0.36-26.37-0.75-38.96-4.65c-12.59-3.9-24.64-11.77-31.22-23.96
                        c-0.86-1.59-1.75-3.37-3.34-4.04s-3.89,0.83-3.32,2.56c10.61-0.16,26.49-2.92,37.1-3.08c-3.4-3.88-6.81-7.75-10.21-11.63
                        c-1.11-1.26-2.26-2.62-2.6-4.32c-1.29-6.49,8.38-7.91,12.61-12.74c4.19-4.78,2.11-13.06-2.39-17.51
                        c-4.5-4.45-10.62-6.32-16.18-9.03c-18.16-8.84-31.45-28.33-33.84-49.61c11.68,6.42,24.39,10.67,37.39,12.51
                        c-5.05-9.39-11.35-17.99-18.65-25.47c6.7-0.34,12.98-5.46,15.08-12.32C590.4,244.61,564.06,212.34,549.8,183.12z"/>
                </g>
            </svg>
        </div>
        <div class="menu" id="menu">
            <a href="#hello">Home</a>
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <!-- <a href="#products">Produtos</a> -->
            <a href="#customers">Clientes</a>
            <a href="#contact">Contato</a>
        </div>
        <button class="hamburger">
            <div class="bar" id="bar"></div>
            <div class="bar bar-mid" id="bar"></div>
            <div class="bar" id="bar"></div>
        </button>
    </header>

    <section class="hello" id="hello">
        <img class="mato" src="../img/mato.png">
        <img class="mato-footer" src="../img/mato.png">
    </section>

    <section class="summary">
        <div class="space">
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Sobre nós</h2>
                    <p>- Por que escolhemos esse nome?<br>- Qual nossa área de atuação?<br>- Desde quando estamos no mercado?<br>- Qual é nosso objetivo?</p>
                    <a href="#about">Veja Mais</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Serviços</h2>
                    <p>A equipe Jungle Office é composta por diagramadores, ilustradores, designers e desenvolvedores web.<br> Venha conferir o que podemos fazer por você!</p>
                    <a href="#services">Veja Mais</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Clientes</h2>
                    <p>Ao longo de nossa jornada, conquistamos diversos clientes de grande influência no mercado. Veja quem são eles e em quais áreas eles atuam!</p>
                    <a href="#customers">Veja Mais</a>
                </div>
            </div>
        </div>
    </section>

    <button class="about card" id="about" onclick="openCard(this)">
        <div class="text-dark">
            <h2>SOBRE NÓS...</h2>
            <p>
                Jungle Office:
                <br><br>
                - Por que escolhemos esse nome?<br>
                - Qual área de atuação?<br>
                - Desde quando estamos no mercado?<br>
                - Qual é nosso objetivo?
                <br><br>
                Bem, vamos lá!!!
                <br><br>
                A Jungle Office recebeu esse nome por causa do amor que temos pela natureza e por nosso trabalho, sendo que nosso escritório está localizado bem no meio de uma reserva ecológica no extremo sul do estado de São Paulo, cercado por uma floresta nativa da Mata Atlântica. Com o desejo de alcançar clientes de qualquer lugar escolhemos um nome que todos entenderiam, numa linguagem universal.
                <br><br>
                A Jungle Office é um escritório de tecnologia voltado para área de design visual, com foco em diagramação, ilustração, design gráfico, modelagem e impressão 3D. Visto que esse mercado está em constante alteração, acompanhamos as tendencias, nos esforçando ao máximo para nos mantermos atualizados e na tangencia do mercado.
                <br><br>
                A Jungle Office teve seu início em meados de 2019 com atividades pontuais em arte final para serviços gráficos. Logo na sequência surgiu a oportunidade de iniciarmos com modelagem e impressão 3d e ao mesmo tempo surgiram parcerias que nos estruturaram e nos potencializaram no rigoroso mercado de diagramação. Os fundadores contam com experiência neste ramo desde 1999.
                <br><br>
                A equipe Jungle Office trabalha em diferentes áreas da tecnologia e é composta por diagramadores, revisores, ilustradores, designers e desenvolvedores web.
                <br><br>
                O objetivo da Jungle Office é suprir seus clientes com soluções rápidas, práticas, com qualidade acima da média e com o melhor custo-benefício. Queremos atender de modo humanizado e personalizado nossos clientes, conscientes de que cada indivíduo tem seus anseios e suas necessidades a serem atendidas.
                <br><br>
                Sendo assim, formamos a Jungle Office para atender o mercado com qualidade e serviços competitivos nos segmentos que atendermos.
                <br><br>
                Venha ser nosso parceiro e deixe a Jungle Office surpreender você!
            </p>
        </div>
    </button>

    <button class="services card" id="services" onclick="openCard(this)">
        <div class="text">
            <h2>SERVIÇOS...</h2>
            <p>
                Trabalhamos com uma gama variada de serviços e produtos, sendo alguns deles:
                <br><br>
                - Impressão de protótipos e projetos em 3D com filamento plástico;<br>
                - Serviços de gráfica rápida (cardápios, comandas, blocos, agendas, cartões, crachás, plastificação, laminação, encadernação, apostilas etc.);<br>
                - Serviços de diagramação;<br>
                - Serviços de revisão;<br>
                - Web design;<br>
                - Design gráfico;<br>
                - Design digital;<br>
                - Marketing digital;<br>
                - Criação de sites para web;<br>
                - Criação de aplicativos para dispositivos móveis;<br>
                - Criação de sistemas.<br>
                <br><br>
                Com o desejo de atingirmos com excelência o mercado, estamos em treinamento contínuo para melhor atender nossos clientes!
            </p>
        </div>
    </button>

    <button class="customers card" id="customers" onclick="openCard(this)">
        <div class="content">
            <h2>CLIENTES...</h2>
            <p>Conheça alguns de nossos clientes:</p>
            <div class="row">
                <img src="https://escolachefgourmet.com.br/images/icons/logo.png">
                <img src="https://vemserhappy.com.br/uploads/logo.svg">
                <img src="https://bookerfield.com/img/logoLogin.png">
                <img src="https://cdn.shortpixel.ai/spai/ret_img/https://jumpercursos.com.br/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/07/Jumper_fundo_escuro.png.webp">
                <img src="https://boomeranglanches.netlify.app/img/logo.png">
            </div>
        </div> 
    </button>

    <section class="contact" id="contact">
        <div class="text-dark">
            <h2>ENTRE EM CONTATO CONOSCO!</h2>
            <div class="buttons">
                <a href="tel:+5513988760002">
                    <img src="./img/telephone.png">
                    <p>Telefone: (13) 98877-0002</p>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5513988760002">
                    <img src="./img/whatsapp.png">
                    <p>Whatsapp</p>
                </a>
                <a href="https://www.instagram.com/jungletechoffice/">
                    <img src="./img/instagram.png">
                    <p>Instagram</p>
                </a>
                <a href="mailto:jungleoffice01@gmail.com" subject="Estou interessado(a) em seus serviços!">
                    <img src="./img/email.png">
                    <p>E-mail</p>
                </a>
            </div>
            <p>Fale conosco e tenha o melhor para você e para a sua empresa!</p>
        </div>
    </section>

    <footer class="footer"></footer>

    <script src="./js/script.js"></script>
</body>
</html>