$dark-green: #001400;
$white-green: #EEFFEE;
$light-green: #70E000;
$green: #008000;
$mid-green: #006400;
$yellow-green: #CCFF33;
$white: #fff;

@font-face {
    font-family: Futura-Bold;
    src: url(fonts/Futura\ Bold\ font.ttf);
}
@font-face {
    font-family: Futura-Light;
    src: url(fonts/Futura-CondensedLight.otf);
}
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: $white-green; 
}
::-webkit-scrollbar-thumb {
    background: $yellow-green; 
}
::-webkit-scrollbar-thumb:hover {
    background: $light-green; 
}

@mixin section($theme: #fff, $border: false){
    background: $theme;
    width: 100%;
    border: none;

    @if $border{
        border-radius: 15px 15px 0 0;
        margin-top: -5vh;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
    }
    @else{
        height: 100vh;
    }

}

@mixin section-disabled($final: false){
    @if($final == false){
        height: 25vh;
        overflow: hidden;
    }
    margin-top: -5vh;
    display: flex;
    align-items: flex-start;
    justify-content: center; 
    transition: 0.5s ease; 
}
@mixin section-activated(){
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header{
    position: fixed;
    z-index: 100;

    width: 100vw;
    height: 7.5vh;

    background: rgba(50, 50, 50, 0.3);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    color: $dark-green;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo{
        height: 100%;
        width: 25vw;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;

        .svg{
            height: 80%;
            .st0{
                fill: $green;
                transition: 0.5s;
            }
        }
    }

    .menu{
        width: 35vw;
        
        display: flex;
        justify-content: space-evenly;

        a{
            text-decoration: none;
            color: $dark-green;
            font-family: Futura-Light;
            font-size: 1.3em;
            transition: 0.5s;
        }
        a:hover{
            color: $green;
        }
    }
    .menu-white{
        width: 35vw;
        
        display: flex;
        justify-content: space-evenly;

        a{
            text-decoration: none;
            color: $white-green;
            font-family: Futura-Light;
            font-size: 1.3em;
            transition: 0.5s;
        }
        a:hover{
            color: $yellow-green;
        }
    }
    .hamburger{
        background: none;
        border: none;
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
    
        width: 5vh;
        height: 5vh;
        margin-right: 3%;

        .bar{
            width: 100%;
            height: 2px;
            transition: all 0.3s ease-in-out;
            background: rgba(0, 20, 0, 0.75);
            border-radius: 20vh;
        }
        .bar-mid{
            width: 75%;
        }
    }
    .hamburger:hover{
        cursor: pointer;
        .bar{
            background: rgba(0, 20, 0, 1);
        }
    }
    .hamburger-light{
        background: none;
        border: none;
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
    
        width: 5vh;
        height: 5vh;
        margin-right: 3%;

        .bar{
            width: 100%;
            height: 2px;
            transition: all 0.3s ease-in-out;
            background: rgba(238, 255, 238, 0.5);
            border-radius: 20vh;
        }
        .bar-mid{
            width: 75%;
        }
    }
    .hamburger-light:hover{
        cursor: pointer;
        .bar{
            background: rgba(238, 255, 238, 1);
        }
    }
    
}
.hello{
    @include section($theme: $white-green);

    background: url('../img/logo.png') no-repeat;
    background-size: contain;
    background-position: center;

    z-index: 1;

    overflow: hidden;

    .mato{
        position: relative;
        z-index: 2;
        height: 30vh;
        transform: rotate(-55deg);
        margin-left: -20vh
    }
    .mato-footer{
        position: relative;
        z-index: 2;
        height: 30vh;
        transform: rotate(135deg);
        
        top: 75vh;
        left: 70vw;
    }

}
.summary{
    position: relative;
    z-index: 5;
    @include section($theme: $white-green, $border: true);

    .space{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .box{
        position: relative;
        z-index: 8;
        width: 320px;
        height: 400px;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 5%;
        margin-left: 5%;
        margin-bottom: 10%;
        
        transition: 0.5s;

        .content{
            position: relative;
            left: 0;
            padding: 20px 40px;
            background: rgba(50, 50, 50, 0.15);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border-radius: 3px;
            backdrop-filter: blur(30px);
            z-index: 10;
            transition: 0.5s;
            color: $white;

            h2{
                font-size: 2em;
                color: $white;
                margin-bottom: 10px;
                font-family: Futura-Bold;
            }
            p{
                font-size: 1.5em;
                margin-bottom: 10px;
                line-height: 1.4em;
                font-family: Futura-Light;
            }
            a{
                display: inline-block;
                font-size: 1.1em;
                font-family: Futura-Light;
                color: $dark-green;
                background: $white-green;
                padding: 10px;
                border-radius: 3px;
                text-decoration: none;
                font-weight: 700;
                margin-top: 5px;
            }
        }
        span{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 50;
            pointer-events: none;
        }
        span::before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            background: rgba(50, 50, 50, 0.1);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: 0.5s;
            animation: animate 2s ease-in-out infinite;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
        }
        span::after{
            content:"";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            background: rgba(50, 50, 50, 0.1);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: 0.5s;
            animation: animate 2s ease-in-out infinite;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            animation-delay: -1s;
        }
    }
    .box::before{
        content: '';
        position: absolute;
        top: 0;
        left: 50px;
        width: 50%;
        height: 100%;
        background: $white-green;
        border-radius: 3px;
        transform: skewX(15deg);
        transition: 0.5s;
    }
    .box::after{
        content: '';
        position: absolute;
        top: 0;
        left: 50px;
        width: 50%;
        height: 100%;
        background: $white-green;
        border-radius: 3px;
        transform: skewX(15deg);
        transition: 0.5s;
        filter: blur(20px);
        opacity: 0.4;
    }
    .box:hover:before,
    .box:hover:after{
        transform: skewX(0deg);
        left: 0;
        width: 90%;
    }
    .box:nth-child(1):before,
    .box:nth-child(1):after{
        background: $light-green;
    }
    .box:nth-child(2):before,
    .box:nth-child(2):after{
        background: $green;
    }
    .box:nth-child(3):before,
    .box:nth-child(3):after{
        background: $yellow-green;
    }
    
    .box:hover{ 
        span::before{
            top: -50px;
            left: 50px;
            width: 100px;
            height: 100px;
            opacity: 1;
        }
        span::after{
            bottom: -50px;
            right: 50px;
            width: 100px;
            height: 100px;
            opacity: 1;
        }
        .content{
            left: -25px;
            padding: 50px 40px;
        }
    }
    @keyframes animate{
        0%,100%{
            transform: translateY(10px);
        }
        50%{
            transform: translateY(-10px);
        }
    }
    
}
.about{
    position: relative;
    z-index: 6;
    @include section($theme: $light-green, $border: true);
    @include section-disabled();
}
.services{
    position: relative;
    z-index: 6;
    @include section($theme: $green, $border: true);
    @include section-disabled(); 
}
.customers{
    position: relative;
    z-index: 8;
    @include section($theme: $dark-green, $border: true);
    @include section-disabled();

    padding: 5% 0;

    .content{
        width: 85vw;
        color: $white-green;
        margin-bottom: 5vh;
        text-align: left;
        
        p{
            font-family: Futura-Light;
            font-size: 2em;
        }
        h2{
            margin-top: 0;
            font-family: Futura-Bold;
            font-size: 2.5em;
            color: $light-green;
        }
    }
    .content img{
        width: 20%;
        margin: 1% 3%;
    }
    .content .row{
        margin-top: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.contact{
    position: relative;
    z-index: 9;
    @include section($theme: $white-green, $border: true);
    @include section-disabled($final: true);
}

.actived{
    @include section-activated();
}
.text{
    width: 85vw;
    padding: 2% 0;
    margin-bottom: 5vh;
    color: $white-green;
    text-align: left;
    p{
        font-family: Futura-Light;
        font-size: 2em;
    }
    h2{
        font-family: Futura-Bold;
        font-size: 2.5em;
        color: $yellow-green
    }
}
.text-dark{
    width: 85vw;
    padding: 2% 0;
    margin-bottom: 5vh;
    color: $dark-green;
    text-align: left;

    h2{
        font-family: Futura-Bold;
        font-size: 2.5em;
        color: $green
    }
    p{
        font-family: Futura-Light;
        font-size: 2em;
    }

    .buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        a{
            font-family: Futura-Light;
            font-size: 1.4em;
            text-decoration: none;
            color: $dark-green;

            border: 1px solid $light-green;
            background: $white;
            border-radius: 20vh;

            width: 37vh;
            height: 10vh;
            margin: 0.5%;
    
            display: flex;
            justify-content: space-evenly;
            align-items: center;
    
            img{
                height: 7.5vh;
                width: 7.5vh;
            }
            p{
                width: 25vh;
                text-align: center;
                font-size: 1em;
            }
        }
    }
}

@media only screen and (min-width: 700px) {
    .header{ 
        .menu{
            display: flex;
        } 
        .menu-white{
            display: flex;
        }
        .hamburger{
            display: none;
        }
    }
}
@media only screen and (max-width: 700px) {
    .summary .space{
        padding: 20% 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .header{
        .logo{
            margin-left: 3%;
        }
        .menu{
            display: none;
        }
        .menu-white{
            display: none;
        }
        .hamburger{
            display:flex;
        }
    }
    .hello{
        .mato-footer{            
            top: 40vh;
            left: 45vw;
        }
    }
}
