@font-face {
  font-family: Futura-Bold;
  src: url(fonts/Futura\ Bold\ font.ttf);
}
@font-face {
  font-family: Futura-Light;
  src: url(fonts/Futura-CondensedLight.otf);
}
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #EEFFEE;
}

::-webkit-scrollbar-thumb {
  background: #CCFF33;
}

::-webkit-scrollbar-thumb:hover {
  background: #70E000;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 7.5vh;
  background: rgba(50, 50, 50, 0.3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  color: #001400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  height: 100%;
  width: 25vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .logo .svg {
  height: 80%;
}
.header .logo .svg .st0 {
  fill: #008000;
  transition: 0.5s;
}
.header .menu {
  width: 35vw;
  display: flex;
  justify-content: space-evenly;
}
.header .menu a {
  text-decoration: none;
  color: #001400;
  font-family: Futura-Light;
  font-size: 1.3em;
  transition: 0.5s;
}
.header .menu a:hover {
  color: #008000;
}
.header .menu-white {
  width: 35vw;
  display: flex;
  justify-content: space-evenly;
}
.header .menu-white a {
  text-decoration: none;
  color: #EEFFEE;
  font-family: Futura-Light;
  font-size: 1.3em;
  transition: 0.5s;
}
.header .menu-white a:hover {
  color: #CCFF33;
}
.header .hamburger {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 5vh;
  height: 5vh;
  margin-right: 3%;
}
.header .hamburger .bar {
  width: 100%;
  height: 2px;
  transition: all 0.3s ease-in-out;
  background: rgba(0, 20, 0, 0.75);
  border-radius: 20vh;
}
.header .hamburger .bar-mid {
  width: 75%;
}
.header .hamburger:hover {
  cursor: pointer;
}
.header .hamburger:hover .bar {
  background: rgb(0, 20, 0);
}
.header .hamburger-light {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 5vh;
  height: 5vh;
  margin-right: 3%;
}
.header .hamburger-light .bar {
  width: 100%;
  height: 2px;
  transition: all 0.3s ease-in-out;
  background: rgba(238, 255, 238, 0.5);
  border-radius: 20vh;
}
.header .hamburger-light .bar-mid {
  width: 75%;
}
.header .hamburger-light:hover {
  cursor: pointer;
}
.header .hamburger-light:hover .bar {
  background: rgb(238, 255, 238);
}

.hello {
  background: #EEFFEE;
  width: 100%;
  border: none;
  height: 100vh;
  background: url("../img/logo.png") no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 1;
  overflow: hidden;
}
.hello .mato {
  position: relative;
  z-index: 2;
  height: 30vh;
  transform: rotate(-55deg);
  margin-left: -20vh;
}
.hello .mato-footer {
  position: relative;
  z-index: 2;
  height: 30vh;
  transform: rotate(135deg);
  top: 75vh;
  left: 70vw;
}

.summary {
  position: relative;
  z-index: 5;
  background: #EEFFEE;
  width: 100%;
  border: none;
  border-radius: 15px 15px 0 0;
  margin-top: -5vh;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
}
.summary .space {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.summary .box {
  position: relative;
  z-index: 8;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 10%;
  transition: 0.5s;
}
.summary .box .content {
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(50, 50, 50, 0.15);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  backdrop-filter: blur(30px);
  z-index: 10;
  transition: 0.5s;
  color: #fff;
}
.summary .box .content h2 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
  font-family: Futura-Bold;
}
.summary .box .content p {
  font-size: 1.5em;
  margin-bottom: 10px;
  line-height: 1.4em;
  font-family: Futura-Light;
}
.summary .box .content a {
  display: inline-block;
  font-size: 1.1em;
  font-family: Futura-Light;
  color: #001400;
  background: #EEFFEE;
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}
.summary .box span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  pointer-events: none;
}
.summary .box span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: rgba(50, 50, 50, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.summary .box span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: rgba(50, 50, 50, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  animation-delay: -1s;
}
.summary .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background: #EEFFEE;
  border-radius: 3px;
  transform: skewX(15deg);
  transition: 0.5s;
}
.summary .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background: #EEFFEE;
  border-radius: 3px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(20px);
  opacity: 0.4;
}
.summary .box:hover:before,
.summary .box:hover:after {
  transform: skewX(0deg);
  left: 0;
  width: 90%;
}
.summary .box:nth-child(1):before,
.summary .box:nth-child(1):after {
  background: #70E000;
}
.summary .box:nth-child(2):before,
.summary .box:nth-child(2):after {
  background: #008000;
}
.summary .box:nth-child(3):before,
.summary .box:nth-child(3):after {
  background: #CCFF33;
}
.summary .box:hover span::before {
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}
.summary .box:hover span::after {
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}
.summary .box:hover .content {
  left: -25px;
  padding: 50px 40px;
}
@keyframes animate {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.about {
  position: relative;
  z-index: 6;
  background: #70E000;
  width: 100%;
  border: none;
  border-radius: 15px 15px 0 0;
  margin-top: -5vh;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
  height: 25vh;
  overflow: hidden;
  margin-top: -5vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: 0.5s ease;
}

.services {
  position: relative;
  z-index: 6;
  background: #008000;
  width: 100%;
  border: none;
  border-radius: 15px 15px 0 0;
  margin-top: -5vh;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
  height: 25vh;
  overflow: hidden;
  margin-top: -5vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: 0.5s ease;
}

.customers {
  position: relative;
  z-index: 8;
  background: #001400;
  width: 100%;
  border: none;
  border-radius: 15px 15px 0 0;
  margin-top: -5vh;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
  height: 25vh;
  overflow: hidden;
  margin-top: -5vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: 0.5s ease;
  padding: 5% 0;
}
.customers .content {
  width: 85vw;
  color: #EEFFEE;
  margin-bottom: 5vh;
  text-align: left;
}
.customers .content p {
  font-family: Futura-Light;
  font-size: 2em;
}
.customers .content h2 {
  margin-top: 0;
  font-family: Futura-Bold;
  font-size: 2.5em;
  color: #70E000;
}
.customers .content img {
  width: 20%;
  margin: 1% 3%;
}
.customers .content .row {
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact {
  position: relative;
  z-index: 9;
  background: #EEFFEE;
  width: 100%;
  border: none;
  border-radius: 15px 15px 0 0;
  margin-top: -5vh;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75);
  margin-top: -5vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: 0.5s ease;
}

.actived {
  height: 100%;
}

.text {
  width: 85vw;
  padding: 2% 0;
  margin-bottom: 5vh;
  color: #EEFFEE;
  text-align: left;
}
.text p {
  font-family: Futura-Light;
  font-size: 2em;
}
.text h2 {
  font-family: Futura-Bold;
  font-size: 2.5em;
  color: #CCFF33;
}

.text-dark {
  width: 85vw;
  padding: 2% 0;
  margin-bottom: 5vh;
  color: #001400;
  text-align: left;
}
.text-dark h2 {
  font-family: Futura-Bold;
  font-size: 2.5em;
  color: #008000;
}
.text-dark p {
  font-family: Futura-Light;
  font-size: 2em;
}
.text-dark .buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.text-dark .buttons a {
  font-family: Futura-Light;
  font-size: 1.4em;
  text-decoration: none;
  color: #001400;
  border: 1px solid #70E000;
  background: #fff;
  border-radius: 20vh;
  width: 37vh;
  height: 10vh;
  margin: 0.5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.text-dark .buttons a img {
  height: 7.5vh;
  width: 7.5vh;
}
.text-dark .buttons a p {
  width: 25vh;
  text-align: center;
  font-size: 1em;
}

@media only screen and (min-width: 700px) {
  .header .menu {
    display: flex;
  }
  .header .menu-white {
    display: flex;
  }
  .header .hamburger {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .summary .space {
    padding: 20% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .header .logo {
    margin-left: 3%;
  }
  .header .menu {
    display: none;
  }
  .header .menu-white {
    display: none;
  }
  .header .hamburger {
    display: flex;
  }
  .hello .mato-footer {
    top: 40vh;
    left: 45vw;
  }
}

/*# sourceMappingURL=style.css.map */
